<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jen Mulvaney | Look Up Coaching</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
   body {
     margin: 0;
     padding: 0;
     font-family: 'Open Sans', sans-serif;

     background: url('public/images/javier-miranda-AlJ9TQqeCV0-unsplash.jpg') no-repeat center center; /* Update this path to your image */ */

     background-size: cover;
     /* background: linear-gradient(to top, #ccebff, #a7e8f1); */

     /* background: linear-gradient(to top, #f0f9ff, #e0f7fa); */
     color: #333;
     text-align: center;
     line-height: 1.6;
     min-height: 100vh;
     display: flex; /* Enable Flexbox */
     flex-direction: column; /* Stack children vertically */
   }

      header {
        /* background: url('public/artem-balashevsky-VkirwC2YH50-unsplash.jpg') no-repeat center center; /* Update this path to your image */ */
        /* background-size: cover; */
        padding: 80px 20px;
        color: white;
      }

      h1 {
        font-family: 'Playfair Display', serif;
        font-size: 3em;
        margin-bottom: 0.2em;
      }

      p.lead {
        font-size: 1.3em;
        max-width: 700px;
        margin: 0 auto;
      }

      section {
        padding: 60px 20px;
        max-width: 800px;
        margin: 0 auto;
        flex-grow: 1; /* Allow section to grow and take available space */
        color: white;
        font-size: 1.5em;
      }

      .calendly-inline-widget {
        margin-top: 40px;
      }

      footer {
        padding: 20px;
        background: rgba(224, 247, 250, 0.9); /* Added alpha value (0.8 for 80% opacity) */
        /* background: #e0f7fa; */
        color: #555;
      }
    </style>
  </head>
  <body>

  <header>
    <h1>LOOK UP</h1>
    <p class="lead">Reconnect to nature. Reconnect to your Self.</p>
  </header>

  <section>
    <h2>WELCOME</h2>

    <p>
      I would love to talk to you, to get to know your story, to hear your
    </p>
    <p>
      struggles and your triumphs and to hold a mirror for you to see
    </p>
    <p>
      yourself as you truly are.
    </p>

    <!-- Calendly inline widget begin -->
    <div class="calendly-inline-widget" data-url="https://calendly.com/1shiningheart/new-meeting-1" style="min-width:320px;height:630px;"></div>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>

    <!-- Calendly inline widget end -->
  </section>

  <footer>
    © 2025 Jen Mulvaney | Look Up Coaching
  ✨ <a href="https://substack.com/@thevisionaryhermitess" target="_blank" style="color: #333; text-decoration: none;">Read my latest musings on Substack</a> ✨
  </footer>

</body>
</html>
